# funzionamento backend

## come installare l'app:
- clona il repository 
- `composer install`
## far partire seed&migrations
- `php artisan migrate`
- `php artisan db:seed`
## far partire l'app
- `php artisan serve`